*{
      box-sizing: border-box;
}
body{
      margin: 0 50px;
      font-family: sans-serif;
      background-color: #e5e5e5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
}
.app{
      background-color: #fff;
      height: 500px;
      width: 300px;
      border: 6px solid #abcea1;
      border-radius: 8px;
      padding: 15px;
      overflow-y: scroll;
}
::-webkit-scrollbar {
      display: none;
  }
#addNew{
      background-color: #abcea159;
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
}
.fa-plus{
      background-color: #abcea1;
      padding: 3px;
      border-radius: 3px;
}

#tasks{
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
}
#tasks div{
      background-color: #e2eede;
      border: 3px solid #abcea1;
      border-radius: 6px;
      padding: 5px;
      display: grid;
      gap: 4px;
}
 
#tasks div .options{
      display: flex;
      justify-content: center;
      gap: 20px;
      cursor: pointer;
}
#msg{
      color: red;
}